<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse</groupId>
	<artifactId>swt.chromium</artifactId>
	<version>0.8.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.2.0</tycho.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>http://download.eclipse.org/releases/photon</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-updates</id>
			<url>http://download.eclipse.org/eclipse/updates/4.8</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<module>org.eclipse.swt.chromium</module>
		<module>org.eclipse.swt.chromium.cocoa.macosx.x86_64</module>
		<module>org.eclipse.swt.chromium.gtk.linux.x86_64</module>
		<module>org.eclipse.swt.chromium.win32.win32.x86_64</module>
		<module>org.eclipse.swt.chromium.feature</module>
		<module>org.eclipse.swt.chromium.repository</module>
		<module>org.eclipse.swt.chromium.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
