<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.make</groupId>
    <artifactId>com.make.cef.sample.e4.rcp</artifactId>
    <packaging>eclipse-repository</packaging>

    <parent>
        <groupId>com.make</groupId>
        <artifactId>com.make.cef.sample.e4.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../com.make.cef.sample.e4.parent</relativePath>
    </parent>

    <build>
      <plugins>
       <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
         <includeAllDependencies>true</includeAllDependencies>
        </configuration>
       </plugin>
       <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
         <execution>
          <id>materialize-products</id>
          <goals>
           <goal>materialize-products</goal>
          </goals>
         </execution>
         <execution>
          <id>archive-products</id>
          <goals>
           <goal>archive-products</goal>
          </goals>
         </execution>
        </executions>
        <configuration>
            <products>
                <product>
                    <id>cef_rcp</id>
                </product>
            </products>
        </configuration>
       </plugin>
      </plugins>
     </build>
</project>

