<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from CEF SWT GIT" sequenceNumber="5">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swt.tests" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/2019-06"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.12"/>
    </location>
  </locations>
</target>
