Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chromium SWT Control
Bundle-SymbolicName: com.make.cef;singleton:=true
Bundle-Version: 0.8.0.qualifier
Require-Bundle: org.eclipse.swt,
 com.github.jnr.ffi;bundle-version="2.1.3";visibility:=reexport,
 com.github.jnr.jffi;bundle-version="1.2.14";visibility:=reexport,
 org.objectweb.asm.analysis;bundle-version="5.0.3";visibility:=reexport,
 org.objectweb.asm.commons;bundle-version="5.0.3";visibility:=reexport,
 org.objectweb.asm.tree;bundle-version="5.0.3";visibility:=reexport,
 org.objectweb.asm.util;bundle-version="5.0.3";visibility:=reexport
Export-Package: cef.capi,
 com.make.swtcef
Bundle-Vendor: Make Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
