00=chromium-3497/chromium_subp-6900.app/Contents/MacOS/chromium_subp
01=chromium-3497/chromium_subp-6900.app/Info.plist
02=chromium-3497/chromium_subp-6900.app/PkgInfo
03=chromium-3497/libchromium_swt_6900.dylib
04=chromium-3497/libswt-chromium-6900-cocoa.dylib
