<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.make</groupId>
    <artifactId>com.make.cef</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <parent>
        <groupId>com.make</groupId>
        <artifactId>com.make.cef.sample.e4.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../com.make.cef.sample.e4.parent</relativePath>
    </parent>

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.github.jnr</groupId> -->
<!-- 			<artifactId>jnr-ffi</artifactId> -->
<!-- 			<version>2.1.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.github.jnr</groupId> -->
<!-- 			<artifactId>jnr-posix</artifactId> -->
<!-- 			<version>3.0.33</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.platform</groupId> -->
<!-- 			<artifactId>org.eclipse.swt</artifactId> -->
<!-- 			<version>3.105.2</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->
</project>